server.port=8080

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/explotowns
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL


# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=50000
spring.datasource.hikari.autoCommit=true

# aws configuration
aws.accessKeyId=AKIATFTJDH5SOVLOGI5S
aws.secretKey=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
aws.s3.bucketName=explotowns-userprofile-pictures
aws.region=us-east-1

# email configuration


spring.main.allow-bean-definition-overriding=true


spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIATFTJDH5SIKVECBHU
spring.mail.password=BJkGfl5jpYhhcV5ui3gmfdxo39ch8RsHDkZveC8hsJVB
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=8slkjlsdkfsdnsd
jwt.expiration=50000000